<snippet>
    <content><![CDATA[{title="Listing $1", lang=${2:html}, linenos=off}\n~~~~~~~\n$3\n~~~~~~~]]></content>
    <tabTrigger>lp-code</tabTrigger>
    <description>Leanpub - Code</description>
    <scope>text.html.markdown</scope>
</snippet>