<snippet>
    <content><![CDATA[D> ## $1\nD>\nD> $2]]></content>
    <tabTrigger>lp-discussion</tabTrigger>
    <description>Leanpub - discussion</description>
    <scope>text.html.markdown</scope>
</snippet>